/* start  Global Rules*/



/*start VARIABLES*/
:root {
    --maincolor:skyblue;
    --secondcolor:white;
    --section-padding:100px;
}
/*end VARIABLES*/





/* start COMPONETS*/

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 50px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::before{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    border: 2px black solid;
    border-radius: 50%;
    background-color: var(--secondcolor);
    z-index: 2;
}

.main-heading p {

    font-size: 20px;
    line-height: 1.6;
    width: 600px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* end COMPONETS*/





* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans" , sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* end Global Rules*/





/* start HEADER*/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: var(--secondcolor);
    top: 100%;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    color: aliceblue;
    font-size: 20px;
    padding: 30px 10px;
}


@media (min-width:768px) {
   header nav .menu {
    display:none ;
   }

   
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
     display:none ;
    }
  
    header nav .menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        text-align: center;
    }

    header nav  .menu:hover +ul li a {
        padding: 15px;
    }

    header nav .menu +ul li a:hover {
        border-bottom: 1px var(--maincolor) solid;
        color: var(--maincolor);
    }

  
 }

header .logo  {
    color: var(--maincolor);
    text-decoration: none;
    font-size: 20px;
}

header nav ul a {
    display: block;
    padding: 30px 10px;
    color: var(--secondcolor);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

header nav ul a:hover {
    color: var(--maincolor);
    border-bottom: 1px var(--maincolor) solid;
    position: relative;
    z-index: 2;
}

/* end HEADER*/









/* start LANDING  */

.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.png);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgba(135, 207, 235, 0.651);
    display: flex;
    justify-content: flex-end;
    color: var(--secondcolor);
}

@media (max-width:768px){
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 600;

}

.landing .text .content p{
    font-size: 20px;
    line-height: 1.6;
}

.bolluts {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bolluts li {
    height: 20px;
    width: 20px;
    border: 1px white solid;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
}

.bolluts .active {
    background-color: var(--maincolor);
}


/* end LANDING  */





/* start SERVICES */

.services  {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}


@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        row-gap: 80px;
        column-gap: 40px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box .fa-road {
    width: 42px;    
}

.services .srv-box i {
    margin-right: 50px;
}



@media (max-width:767px){
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
  

    .services .srv-box i {
        margin: 0;
        margin-bottom: 20px;
    }
    .services .srv-box .fa-road {
        margin: 0 auto 20px;
        transform: translateX(-20%);
    }
   
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--maincolor);
}

.services .srv-box p {
    line-height: 1.6;
}

/* end SERVICES  */





/* start DESIGN  */

.desing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 70vh;
    display: flex;
    background-color: gainsboro;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.desing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.desing .image ,
.desing .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desing .image {
    text-align: center;
    bottom: 0;
    position: relative;
    bottom: -100px;
}

.desing .image img {
    height: 500px;
}

.desing .text {
    color: var(--secondcolor);
    padding: 50px;
    background-color: rgba(135, 207, 235, 0.651);
}

.desing .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    line-height: 2;
    font-size: 35px;
}

.desing .text ul li {
    padding: 15px 0;
    font-size: 25px;

}



@media (max-width:991px){
    
    .desing .text {
        width: 100%;
    }
    .desing .image {
        display: none;
    }
}

@media (max-width:360px){
    .desing .text {
        padding: 10px;
    }
    .desing .image {
        display: none;
    }
}


.desing .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f005";
    font-weight: 600;
    margin-right: 20px;
    font-size: 25px;
    position: relative;
    top: 1px;
}

/* end DESIGN  */



.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio .buttons ul {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    padding: 30px;
}

.portfolio .buttons ul li {
    padding: 20px 20px;
}

.portfolio .buttons ul .active {
    background-color: var(--maincolor);
    color: var(--secondcolor);
}



.portfolio  .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    overflow: hidden;
}

.portfolio .images .image {
    position: relative;
    overflow: hidden;
}

@media (min-width:767px){
    .portfolio .images .image {
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .images .image {
        flex-basis: 25%;
    }
}

.portfolio .images img {
    max-width: 100%;
    height: 100%;
}

.portfolio .images .image .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.4s;
    left: 0;
    bottom: -100%;
}

.portfolio .images .image:hover .caption {
    bottom: 0;
    transition: 0.4s;
}

.portfolio .images .image:hover img{
    transform: scale(1.1) rotateZ(3deg);
    transition: 0.4s;

}

.portfolio .images .image .caption h4{
    margin-bottom: 10px;
    color: var(--maincolor);
}

.portfolio .images .image .caption p {
    line-height: 1.6;
}

.portfolio .more {
    display: block;
    text-decoration: none;
    color: var(--secondcolor);
    background-color: var(--maincolor);
    padding: 15px;
    font-size: 20px;
    margin: auto;
    width: 100px;
    text-align: center;
    font-weight: 600;
    margin-top: 50px;
    text-transform: uppercase;

}


/* start VIDEO  */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    background-color: rgba(135, 207, 235, 0.4);
    text-align: center;
    color: var(--secondcolor);
    padding: 50px;
}

.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 40px;
}

.video .text a {
    text-decoration: none;
    color: var(--secondcolor);
    background-color: black;
    padding: 15px;
}

/* end VIDEO  */


/*start About*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    overflow: hidden;
    height: 700px;
}

.about .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about img {
    width: 300px;
    align-self: center;
  
}
/* 
@media (max-width:360px){
    .about img {
        position: absolute;
        width: 200px;
        bottom: -70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
} */

.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/1.png);
    background-size: cover;
    position: relative;

}

.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stat .container .box {
    color: var(--secondcolor);
    padding: 50px;
    background-color: rgba(135, 207, 235, 0.5);
}

@media (max-width:767px){
    .stat .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .stat .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px){
    .stat .container .box {
        flex-basis: 25%;
    }
}




.stat .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border-radius: 50%;
  
}

.stat .container .box .number {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.stat .box p {
    font-size: 20px;
}


/*end About*/


/* start SKILLS  */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    } 
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
}


.our-skills .container > div > p {
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    color: #777;
}


.our-skills .povs .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}


.our-skills .container .povs img {
    height: 150px;
    border-radius: 50%;
    margin-right: 60px;
}


@media (max-width:767px){
    .our-skills .povs .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .povs .content img {
        
        margin: 0 auto 20px;

    }
    
}




.our-skills .povs .content .text{
    border-bottom: 1px #777 solid;
    padding: 0;
    line-height: 2
}


.our-skills .povs .content .text p{
    color: #777;
    text-align: right;
    line-height: 2;
    margin-bottom: 15px;
}


.our-skills .skills .prog-holder {
    margin-bottom: 40px
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #ccc;
    height: 30px;
    position: relative;

}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--maincolor);
    height: 30px;
    position: relative;

}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -8px;
}

/* end SKILLS  */





/* start QUOTE  */

.quote {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/donuts.png);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.quote .container {
    position: relative;
    z-index: 1;
}

.quote q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

.quote span {
    font-size: 18px;
}

/* end QUOTE  */


/* start PRINCING  */

.princing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.princing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
}

.princing .plans .plan {
    background-color: #f8f8f8;
    
}

.princing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px var(--maincolor) solid;
    border-bottom: 1px var(--maincolor) solid;
}

.princing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 25px;
}

.princing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.princing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    position: relative;
    top: -30px;
    margin-right: 20px;
    font-weight: normal;
}

.princing .plans .plan .head span::after {
    content: "/day";
    font-size: 20px;
    position: relative;
    left: 40px;
    font-weight: normal;
}

.princing .plans .plan .features {
    padding: 15px;
}

.princing .plans .plan ul {
    padding: 15px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
}

.princing .plans .plan ul li .fa-circle-check {
    color: green;
}

.princing .plans .plan ul li .fa-circle-xmark {
    color: red;
}


.princing .plans .plan .foot {
    padding: 20px;
    margin-top: 20px;
    background-color: var(--maincolor);
}

.princing .plans .plan .foot a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}


.princing .container > p {
    font-size: 25px;
    text-align: center;
    margin-top: 80px;
}

.princing .container > a {
    display: block;
    background-color: var(--maincolor);
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    margin: auto;
    margin-top: 50px;
    text-transform: capitalize;
}


/* end PRINCING  */





/* start SUBSCRIBE  */

.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/sub.png);
    background-size: cover;
    text-align: center;
    color: white;
}

.subscribe::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.subscribe .container {
    position: relative;
    z-index: 1;
}

.subscribe q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

.subscribe span {
    font-size: 18px;
}

/* end SUBSCRIBE  */



/* start CONTACT  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content  {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }

.contact .container .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--maincolor);
    color: var(--secondcolor);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }

  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
/* end CONTACT  */


/* start FOOTER  */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.png");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
 


  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--maincolor);
  }


/* end FOOTER  */